CLOUDINARY_API_KEY=523684828716262
CLOUDINARY_CLOUD_NAME=dew-center
CLOUDINARY_API_SECRET=LSSpFm6UbNWDVt9Wc9zhJIk-r9o
DATABASE_HOST=cluster0.mgih6.mongodb.net
DATABASE_SRV=true
DATABASE_PORT=27017
DATABASE_NAME=dew-strapi
DATABASE_USERNAME=dew-strapi
DATABASE_PASSWORD=dew-strapi
MAILCHIMP=
MAILCHIMP_AUD=